<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">Lacrosse</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>&nbsp;</h3>
      <img src="images/laxstick.png" alt="" class="profile"> </div>
    <div class="column">
      <p>Lacrosse was orignially a tribal game played by eastern Woodlands Native Americans and by some Indian tribes. This sport was brought into the United States and Canada but was modified. The game began with the ball being tossed into the air and people would try to catch it. Passing the ball and dodging an opponent was seen as a trick and for the higher leveled players. Now, lacrosse is considered one of the fastest growing sports around the world. </p>
      <p>Traditional lacrosse games could last for several days and as many as 100 to 1,000 men from opposing villages or tribes would participate. The games were played in open plains between the two villages with large goals. Rules for these games were decided on the day before. There was no out of bounds and the ball could be touched with the hands. Some games were played to settle inner-tribe disputes, to toughen young warriors for combat, and for religious reasons. </p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/evolution.jpg" alt="" width="2000" class="cards"/></a>
      <h4>EVOLUTION OF THE SPORT</h4>
      <p class="tag"></p>
      <p class="text_column">This article gives a run through of how lacrosse has evolved over time. Lacrosse is none of the oldest sports and changes are constantly being made.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/positions.jpg" alt="" width="2000" class="cards"/></a>
      <h4>RULES &amp; POSITIONS</h4>
      <p class="tag"></p>
      <p class="text_column">This article gives a run through of the different positions in boys and girls lacrosse. Also, there is information on the rules.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/drills-1.jpg" alt="" width="2000" class="cards"/></a>
      <h4>DRILLS</h4>
      <p class="tag"></p>
      <p class="text_column">This article gives a run through of different drills done in lacrosse. Drills help improve stick skills,&nbsp; agility, and overall performance.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/media-1.jpg" alt="" width="2000" class="cards"/></a>
      <h4><a href="https://www.youtube.com">MEDIA</a></h4>
<p class="tag"></p>
      <p class="text_column">This article gives visual references of what lacrosse games and drills look like. These will help you better understand the sport.</p>
    </div>
  </div>
<!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">KEEP UP WITH LASUSANNE WOMEN'S LACROSSE!</p>
    <div class="button"><a href="https://www.instagram.com/lausannelacrosse/">FOLLOW US </a></div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;<strong>Kayla Hope</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
